# contentforge.ai

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/contentworkbench/: ContentWorkbenchApplication.java
backend/src/main/java/com/contentworkbench/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/contentworkbench/config/: CorsConfig.java  LLMConfig.java  SecurityConfig.java
backend/src/main/java/com/contentworkbench/controller/: AgentController.java  AuthController.java  WorkspaceController.java
backend/src/main/java/com/contentworkbench/engine/: CreatorAgent.java  DirectApiProvider.java  LLMProvider.java  PlatformAgent.java  StrategyAgent.java
backend/src/main/java/com/contentworkbench/model/dto/: AgentResponse.java  LoginRequest.java  RegisterRequest.java  WorkspaceDTO.java
backend/src/main/java/com/contentworkbench/model/entity/: AgentExecution.java  ContentVersion.java  User.java  Workspace.java
backend/src/main/java/com/contentworkbench/repository/: AgentExecutionRepository.java  ContentVersionRepository.java  UserRepository.java  WorkspaceRepository.java
backend/src/main/java/com/contentworkbench/service/: AgentOrchestrator.java  ContentService.java  UserService.java  WorkspaceService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/contentworkbench/engine/: CreatorAgentTest.java  PlatformAgentTest.java  StrategyAgentTest.java
backend/src/test/java/com/contentworkbench/service/: AgentOrchestratorTest.java  UserServiceTest.java  WorkspaceServiceTest.java
backend/src/test/resources/: application.yml
docs/: resume.md
docs/superpowers/plans/: 2026-05-20-ai-content-workbench-plan.md
docs/superpowers/specs/: 2026-05-20-ai-content-workbench-design.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: agent.ts  auth.ts  client.ts  workspace.ts
frontend/src/components/layout/: AppHeader.vue  AppLayout.vue
frontend/src/components/workspace/: ContentEditor.vue  CreatorCard.vue  PlatformCard.vue  PlatformCompare.vue  ProgressSteps.vue  StrategyCard.vue
frontend/src/router/: index.ts
frontend/src/stores/: agent.ts  auth.ts  workspace.ts
frontend/src/types/: index.ts
frontend/src/views/: DashboardView.vue  HistoryView.vue  LoginView.vue  RegisterView.vue  WorkspaceView.vue
